
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你已被警方锁定</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 1.2rem;
            max-width: 600px;
            margin-bottom: 30px;
        }
        
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
       <h1>你的手机/平板/电脑已被锁定</h1>
      <p>不能退出此网页，一旦退出网页，你的设备文件将被进行篡改</p>
      <p>你的IP地址:NULL(NULL)</p>
      <p>由于你多次访问非法内容，已经通过甲骨网将你的设备锁定</p>
      <p>并支付1380人民币到中华人民共和国中心账户</p>
      <p>本次判定经过第542-6525846号判定</p>
      <p>本次锁定合法合规</p>
      <p>如果不提交罚款您的身份信息就将传送到我们部队当中</p>
      <p>沪公网安备31011002002436号</p>
     <a href="https://zhou20140801.github.io/zfzfzfzfzfzfzfzfzfzfzfzfzfzfzfzf6584125689541023695256812369852grjgiourehjgioewhgewuohjgiprjfujshgrgiojguojwrjikwuefuofhwjseuiofjsiopfvjsukjvioshjfuosjbiksduuvohsrklgjewruosghuiowe.html">进入支付网站支付</a>
      
